# scheduling-mysql

./: README-en.md  README.md  pom.xml
release/uml/: class.puml
src/main/java/org/deipss/scheduling/: SchedulingMysqlApplication.java
src/main/java/org/deipss/scheduling/annotation/: TaskScheduling.java
src/main/java/org/deipss/scheduling/config/: DataSourceConfig.java  SchedulingMysqlDataSourceConfig.java  SchedulingMysqlRunnerConfig.java  SchedulingMysqlThreadConfig.java  SchedulingRunnerConfig.java  ThreadConfig.java
src/main/java/org/deipss/scheduling/dal/entity/: SchedulingTask.java  SchedulingTaskHistory.java
src/main/java/org/deipss/scheduling/dal/mapper/: SchedulingTaskHistoryMapper.java  SchedulingTaskMapper.java
src/main/java/org/deipss/scheduling/enums/: TaskStatusEnum.java
src/main/java/org/deipss/scheduling/service/: AbstractTask.java  Task.java  TaskExecutor.java  TaskLock.java  TaskScheduler.java
src/main/java/org/deipss/scheduling/service/impl/: TaskA.java  TaskB.java  TaskLockImpl.java  TaskSchedulerImpl.java
src/main/java/org/deipss/scheduling/util/: IpUtil.java  RetryUtil.java  SleepUtil.java
src/main/resources/: application.properties
src/test/java/org/deipss/scheduling/db/: DBTest.java  SchedulingMysqlApplication.java
src/test/java/org/deipss/scheduling/db/impl/: TaskA.java  TaskB.java
