scheduling.mysql.enabled=true
scheduling.mysql.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
scheduling.mysql.username=root
scheduling.mysql.password=admin